# test-task-back

./: README.md  build.gradle
src/main/java/com/snail/back/: BackApplication.java
src/main/java/com/snail/back/controller/: StockController.java  TableController.java
src/main/java/com/snail/back/converter/: StockConverter.java
src/main/java/com/snail/back/dto/: Stock.java
src/main/java/com/snail/back/entity/: StockEntity.java
src/main/java/com/snail/back/exception/: StockAlreadyExistException.java  StockNotFound.java  StockNotFoundException.java
src/main/java/com/snail/back/model/: Stock.java
src/main/java/com/snail/back/repository/: StockRepo.java
src/main/java/com/snail/back/service/: StockService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v.1.0.0/: add-primary-key.xml  changelog.xml  create-table.xml
src/test/java/com/snail/back/: BackApplicationTests.java
