spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.liquibase.enabled=true
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=u
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = validate
spring.liquibase.changeLog=db/changelog/db.changelog-master.xml
liquibase.hub.mode=off